<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Panel de Reservas</title>
    <style>
        body {
            background-color: #212529;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .jumbotron {
            background-color: #343a40;
            padding: 2rem 1rem;
        }

        .display-4 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0dcaf0;
        }

        .form-label {
            color: #fff;
        }

        .form-control {
            background-color: #343a40;
            border: 1px solid #6c757d;
            color: #fff;
        }

        .btn-success {
            background-color: #198754;
            border-color: #198754;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>

<body class="container mt-5">
    <div class="jumbotron text-center">
        <h1 class="display-4">AGREGAR UNA RESERVA</h1>
    </div>

    <form method="POST">
        <div class="mb-3">
            {{form.as_p}}
            {% csrf_token %}
            <div class="text-end">
                <button type="submit" class="btn btn-success">GUARDAR</button>
                <a href="/reservas" class="btn btn-danger">VOLVER</a>
            </div>
        </div>
    </form>
</body>

</html>
